# javafx-rest-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/: SimpleRestApp.java  SimpleRestAppFactory.java  WelcomeController.java  WelcomeRestService.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/resources/: __rootArtifactId__-client.properties
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/resources/fxml/: Welcome.fxml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/resources/styles/: styles.css
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: WelcomeMessage.java
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/server/controller/: WelcomeController.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: log4j.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/WEB-INF/: rest-app-servlet.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
